[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 17 23:40:20 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\trace.fst"
[dumpfile_mtime] "Tue Nov 17 23:37:42 2020"
[dumpfile_size] 3645
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\trace.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-3.930773 59 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.Cpu.
[sst_width] 291
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-SYSTEM
@28
TOP.top.i_Reset
@2028
[color] 1
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\alu_op_filter.txt
TOP.top.i_Clock
@200
-
-MEM
@22
TOP.top.o_ram_addr[31:0]
TOP.top.i_ram_rdata[31:0]
@23
TOP.top.o_ram_wdata[31:0]
@28
TOP.top.o_ram_we
@200
-
-PGM
@22
TOP.top.o_rom_addr[31:0]
TOP.top.i_rom_rdata[31:0]
@200
-
-PC
@22
TOP.top.Cpu.PC[31:0]
TOP.top.Cpu.PCNext[31:0]
@200
-
-Controller
@22
TOP.top.Cpu.Ctrl.i_Inst[31:0]
@2022
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\alu_op_filter.txt
TOP.top.Cpu.Ctrl.o_AluControl[4:0]
@28
TOP.top.Cpu.Ctrl.o_DataToRegSel[1:0]
TOP.top.Cpu.Ctrl.o_PCNextSel[1:0]
TOP.top.Cpu.Ctrl.o_MemWrEnable
TOP.top.Cpu.Ctrl.o_RegWrEnable
@200
-
-Decoder
@22
TOP.top.Cpu.Dec.i_Inst[31:0]
@2022
^2 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\inst_op_filter.txt
TOP.top.Cpu.Dec.o_OP[6:0]
@22
TOP.top.Cpu.Dec.o_RS1[4:0]
TOP.top.Cpu.Dec.o_RS2[4:0]
TOP.top.Cpu.Dec.o_RD[4:0]
TOP.top.Cpu.Dec.o_IMM[31:0]
@200
-
-ALU
@22
TOP.top.Cpu.Alu.i_Op[4:0]
TOP.top.Cpu.Alu.i_OperandA[31:0]
TOP.top.Cpu.Alu.i_OperandB[31:0]
TOP.top.Cpu.Alu.o_Result[31:0]
@200
-
-Registers
[pattern_trace] 1
[pattern_trace] 0
