[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Nov 06 16:58:57 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\trace.vcd"
[dumpfile_mtime] "Fri Nov 06 15:52:17 2020"
[dumpfile_size] 39203
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\trace.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-3.813477 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cpu.
[treeopen] TOP.top.cpu.regs.
[sst_width] 291
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-SYSTEM
@28
[color] 1
TOP.top.cpu.i_rst
@29
[color] 1
TOP.top.cpu.i_clk
@200
-
-MEM
@22
TOP.top.cpu.o_mem_addr[31:0]
TOP.top.cpu.i_mem_rdata[31:0]
TOP.top.cpu.o_mem_wdata[31:0]
@28
TOP.top.cpu.o_mem_we
@200
-
-PGM
@22
TOP.top.cpu.o_pgm_addr[31:0]
TOP.top.cpu.i_pgm_inst[31:0]
@200
-
-PC
@22
TOP.top.cpu.pc[31:0]
TOP.top.cpu.pc_inc4[31:0]
TOP.top.cpu.pc_next[31:0]
@28
TOP.top.cpu.pc_we
@200
-
-Controller
@2028
[color] 3
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\inst_op_filter.txt
TOP.top.cpu.controller.i_inst_op[5:0]
[color] 3
^2 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\inst_fn_filter.txt
TOP.top.cpu.controller.i_inst_fn[5:0]
@28
TOP.top.cpu.controller.o_AluSrc
TOP.top.cpu.controller.o_MemToReg
TOP.top.cpu.controller.o_MemWrite
TOP.top.cpu.controller.o_RegDst
TOP.top.cpu.controller.o_RegWrite
TOP.top.cpu.controller.o_is_branch
TOP.top.cpu.controller.o_is_jump
@200
-
-ALU
@22
TOP.top.cpu.alu.i_op[4:0]
TOP.top.cpu.alu.i_dataA[31:0]
TOP.top.cpu.alu.i_dataB[31:0]
TOP.top.cpu.alu.o_result[31:0]
@28
TOP.top.cpu.alu.o_carry
TOP.top.cpu.alu.o_zero
TOP.top.cpu.alu.o_overflow
@200
-
-Registers
@22
TOP.top.cpu.regs.i_raddrA[4:0]
TOP.top.cpu.regs.o_rdataA[31:0]
TOP.top.cpu.regs.i_raddrB[4:0]
TOP.top.cpu.regs.o_rdataB[31:0]
TOP.top.cpu.regs.i_waddr[4:0]
TOP.top.cpu.regs.i_wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
