[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Nov 09 10:15:43 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\trace.fst"
[dumpfile_mtime] "Mon Nov 09 10:07:52 2020"
[dumpfile_size] 3472
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\trace.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-3.813477 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.Cpu.
[sst_width] 291
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 534
@200
-SYSTEM
@28
TOP.top.i_Reset
@29
TOP.top.i_Clock
@200
-
-MEM
@22
TOP.top.o_ram_addr[31:0]
TOP.top.i_ram_rdata[31:0]
TOP.top.o_ram_wdata[31:0]
@28
TOP.top.o_ram_we
@200
-
-PGM
@22
TOP.top.o_rom_addr[31:0]
TOP.top.i_rom_rdata[31:0]
@200
-
-PC
@22
TOP.top.Cpu.PC[31:0]
TOP.top.Cpu.PCNext[31:0]
@200
-
-Controller
@100000028
TOP.top.Cpu.Ctrl.i_InstOp[5:0]
TOP.top.Cpu.Ctrl.i_InstFn[5:0]
TOP.top.Cpu.Ctrl.o_AluControl[4:0]
@28
TOP.top.Cpu.Ctrl.o_AluSrc
TOP.top.Cpu.Ctrl.o_MemToReg
TOP.top.Cpu.Ctrl.o_MemWrEnable
TOP.top.Cpu.Ctrl.o_RegDst
TOP.top.Cpu.Ctrl.o_RegWrEnable
TOP.top.Cpu.Ctrl.o_IsBranch
TOP.top.Cpu.Ctrl.o_IsJump
@200
-
-ALU
@22
TOP.top.Cpu.Alu.i_OperandA[31:0]
TOP.top.Cpu.Alu.i_OperandB[31:0]
TOP.top.Cpu.Alu.o_Result[31:0]
@200
-
-Registers
@22
TOP.top.Cpu.RegBlock.i_RdAddrA[4:0]
TOP.top.Cpu.RegBlock.o_RdDataA[31:0]
TOP.top.Cpu.RegBlock.i_RdAddrB[4:0]
TOP.top.Cpu.RegBlock.o_RdDataB[31:0]
TOP.top.Cpu.RegBlock.i_WrAddr[4:0]
TOP.top.Cpu.RegBlock.i_WrData[31:0]
@28
TOP.top.Cpu.RegBlock.i_WrEnable
[pattern_trace] 1
[pattern_trace] 0
