[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 08 12:20:03 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\trace.fst"
[dumpfile_mtime] "Sun Nov 08 12:09:52 2020"
[dumpfile_size] 3548
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\trace.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-3.813477 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cpu.
[sst_width] 291
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 330
@200
-SYSTEM
@28
[color] 1
TOP.top.cpu.i_rst
[color] 1
TOP.top.cpu.i_clk
@200
-
-MEM
@22
TOP.top.cpu.o_mem_addr[31:0]
TOP.top.cpu.i_mem_rdata[31:0]
TOP.top.cpu.o_mem_wdata[31:0]
@28
TOP.top.cpu.o_mem_we
@200
-
-PGM
@22
TOP.top.cpu.o_pgm_addr[31:0]
TOP.top.cpu.i_pgm_inst[31:0]
@200
-
-PC
@22
TOP.top.cpu.pc[31:0]
TOP.top.cpu.pc_inc4[31:0]
TOP.top.cpu.pc_next[31:0]
@28
TOP.top.cpu.pc_we
@200
-
-Controller
@100002029
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_sc\inst_op_filter.txt
TOP.top.cpu.Ctrl.i_inst_op[5:0]
@100000028
TOP.top.cpu.Ctrl.i_inst_fn[5:0]
@200
-
-ALU
@22
TOP.top.cpu.alu.i_op[4:0]
TOP.top.cpu.alu.i_dataA[31:0]
TOP.top.cpu.alu.i_dataB[31:0]
TOP.top.cpu.alu.o_result[31:0]
@28
TOP.top.cpu.alu.o_carry
TOP.top.cpu.alu.o_zero
TOP.top.cpu.alu.o_overflow
@200
-
-Registers
@22
TOP.top.cpu.RegBlock.i_RdAddrA[4:0]
TOP.top.cpu.RegBlock.o_RdDataA[31:0]
TOP.top.cpu.RegBlock.i_RdAddrB[4:0]
TOP.top.cpu.RegBlock.o_RdDataB[31:0]
TOP.top.cpu.RegBlock.i_WrAddr[4:0]
TOP.top.cpu.RegBlock.i_WrData[31:0]
@28
TOP.top.cpu.RegBlock.i_WrEnable
[pattern_trace] 1
[pattern_trace] 0
