[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Oct 31 17:42:43 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\trace.vcd"
[dumpfile_mtime] "Sat Oct 31 16:22:58 2020"
[dumpfile_size] 11064
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\trace.gtkw"
[timestart] 61
[size] 1920 1017
[pos] -1 -1
*-3.074137 90 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cpu0.
[sst_width] 261
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 396
@200
-SYSTEM
@28
TOP.top.clk
TOP.top.rst
@200
-
-MEM
@28
TOP.top.cpu0.o_mem_wr_enable
@22
TOP.top.cpu0.o_mem_addr[31:0]
TOP.top.cpu0.o_mem_wr_data[31:0]
TOP.top.cpu0.i_mem_rd_data[31:0]
@200
-
-PGM
@22
TOP.top.cpu0.o_pc[31:0]
TOP.top.cpu0.i_inst[31:0]
@29
TOP.top.cpu0.inst_fn[5:0]
@28
TOP.top.cpu0.inst_op[5:0]
@22
TOP.top.cpu0.inst_rs[4:0]
TOP.top.cpu0.inst_rt[4:0]
TOP.top.cpu0.inst_rd[4:0]
TOP.top.cpu0.inst_imm16[15:0]
@28
TOP.top.cpu0.controller.is_rtype
TOP.top.cpu0.controller.is_LW
TOP.top.cpu0.controller.is_SW
@200
-
-Controller
@28
TOP.top.cpu0.controller.o_alu_data2_selector
TOP.top.cpu0.controller.o_alu_op[4:0]
TOP.top.cpu0.controller.o_mem_wr_enable
TOP.top.cpu0.controller.o_regs_wr_data_selector
TOP.top.cpu0.controller.o_regs_wr_enable
TOP.top.cpu0.controller.o_regs_wr_index_selector
@200
-
-ALU
@22
TOP.top.cpu0.alu.i_op[4:0]
TOP.top.cpu0.alu.i_dataA[31:0]
TOP.top.cpu0.alu.i_dataB[31:0]
TOP.top.cpu0.alu.o_result[31:0]
@200
-
-Registers
@22
TOP.top.cpu0.regfile.i_rregA[4:0]
TOP.top.cpu0.regfile.o_rdataA[31:0]
TOP.top.cpu0.regfile.i_rregB[4:0]
TOP.top.cpu0.regfile.o_rdataB[31:0]
TOP.top.cpu0.regfile.i_wreg[4:0]
TOP.top.cpu0.regfile.i_wdata[31:0]
@28
TOP.top.cpu0.regfile.i_we
[pattern_trace] 1
[pattern_trace] 0
