[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Nov 05 17:10:15 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\trace.vcd"
[dumpfile_mtime] "Thu Nov 05 17:02:04 2020"
[dumpfile_size] 10602
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\trace.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-3.813477 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cpu.
[treeopen] TOP.top.cpu.regs.
[sst_width] 416
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 396
@200
-SYSTEM
@28
TOP.top.cpu.i_rst
TOP.top.cpu.i_clk
@200
-
-MEM
@22
TOP.top.cpu.o_mem_addr[31:0]
TOP.top.cpu.i_mem_rdata[31:0]
TOP.top.cpu.o_mem_wdata[31:0]
@28
TOP.top.cpu.o_mem_we
@200
-
-PGM
@22
TOP.top.cpu.o_pgm_addr[31:0]
TOP.top.cpu.i_pgm_inst[31:0]
@200
-
-Controller
@22
TOP.top.cpu.controller.i_inst_op[5:0]
TOP.top.cpu.controller.i_inst_fn[5:0]
@28
TOP.top.cpu.controller.o_AluSrc
TOP.top.cpu.controller.o_MemToReg
TOP.top.cpu.controller.o_MemWrite
TOP.top.cpu.controller.o_RegDst
@29
TOP.top.cpu.controller.o_RegWrite
@200
-
-ALU
@22
TOP.top.cpu.alu.i_op[4:0]
TOP.top.cpu.alu.i_dataA[31:0]
TOP.top.cpu.alu.i_dataB[31:0]
TOP.top.cpu.alu.o_result[31:0]
@28
TOP.top.cpu.alu.o_carry
TOP.top.cpu.alu.o_zero
TOP.top.cpu.alu.o_overflow
@200
-
-Registers
@22
TOP.top.cpu.regs.i_raddrA[4:0]
TOP.top.cpu.regs.o_rdataA[31:0]
TOP.top.cpu.regs.i_raddrB[4:0]
TOP.top.cpu.regs.o_rdataB[31:0]
TOP.top.cpu.regs.i_waddr[4:0]
TOP.top.cpu.regs.i_wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
