[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 18 18:40:21 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\trace.fst"
[dumpfile_mtime] "Wed Nov 18 18:40:10 2020"
[dumpfile_size] 4901
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\trace.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-3.930773 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.Cpu.
[sst_width] 273
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 541
@200
-System clock
@28
TOP.top.i_Reset
[color] 1
TOP.top.i_Clock
@200
-
-Data Memory
@22
TOP.top.o_ram_addr[9:0]
TOP.top.i_ram_rdata[31:0]
TOP.top.o_ram_wdata[31:0]
@28
TOP.top.o_ram_we
@200
-
-Program Memory
@22
TOP.top.o_rom_addr[9:0]
TOP.top.i_rom_rdata[31:0]
@200
-
@28
TOP.top.Cpu.FwdCtrl.o_RS1Sel[1:0]
TOP.top.Cpu.FwdCtrl.o_RS2Sel[1:0]
@200
-
-Pipelines
@2022
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.ID.Dec_InstOP[6:0]
@22
TOP.top.Cpu.ID.Dec_InstRS1[4:0]
TOP.top.Cpu.ID.Dec_InstRS2[4:0]
TOP.top.Cpu.ID.Dec_InstRD[4:0]
@2022
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.IDEX_InstOP[6:0]
@22
TOP.top.Cpu.IDEX_InstRS1[4:0]
TOP.top.Cpu.IDEX_InstRS2[4:0]
TOP.top.Cpu.IDEX_RegWrAddr[4:0]
@2022
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.EXMEM_InstOP[6:0]
@22
TOP.top.Cpu.EXMEM_RegWrAddr[4:0]
@28
TOP.top.Cpu.EXMEM_RegWrEnable
@2022
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.MEMWB_InstOP[6:0]
@22
TOP.top.Cpu.MEMWB_RegWrAddr[4:0]
@29
TOP.top.Cpu.MEMWB_RegWrEnable
@200
-
-IF stage
@22
TOP.top.Cpu.IF.o_PC[9:0]
TOP.top.Cpu.IF.o_Inst[31:0]
@200
-
-ID stage
@22
TOP.top.Cpu.ID.i_Inst[31:0]
TOP.top.Cpu.ID.i_RegWrAddr[4:0]
@28
TOP.top.Cpu.ID.i_RegWrEnable
@22
TOP.top.Cpu.ID.i_RegWrData[31:0]
@2022
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.ID.Dec_InstOP[6:0]
@22
TOP.top.Cpu.ID.Dec_InstRS1[4:0]
TOP.top.Cpu.ID.Dec_InstRS2[4:0]
TOP.top.Cpu.ID.Dec_InstRD[4:0]
TOP.top.Cpu.ID.Dec_InstIMM[31:0]
@200
-
-EX stage
@22
TOP.top.Cpu.EX.i_DataA[31:0]
TOP.top.Cpu.EX.i_DataB[31:0]
@200
-
-MEM
@22
TOP.top.Cpu.MEM.i_Result[31:0]
TOP.top.Cpu.MEM.i_Result[31:0]
@28
TOP.top.Cpu.MEM.i_MemWrEnable
@22
TOP.top.Cpu.MEM.i_MemRdData[31:0]
@28
TOP.top.Cpu.MEM.i_RegWrDataSel[1:0]
@200
-System clock
@28
TOP.top.i_Reset
[color] 1
TOP.top.i_Clock
@200
-
-Data Memory
@22
TOP.top.i_ram_rdata[31:0]
TOP.top.o_ram_wdata[31:0]
@28
TOP.top.o_ram_we
@200
-
-Program Memory
@22
TOP.top.i_rom_rdata[31:0]
@200
-
-
-Pipelines
@2022
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.ID.o_InstOP[6:0]
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.IDEX_InstOP[6:0]
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.EXMEM_InstOP[6:0]
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.MEMWB_InstOP[6:0]
@200
-
-IF stage
-
-ID stage
@22
TOP.top.Cpu.ID.i_Inst[31:0]
TOP.top.Cpu.ID.i_RegWrAddr[4:0]
@28
TOP.top.Cpu.ID.i_RegWrEnable
@22
TOP.top.Cpu.ID.i_RegWrData[31:0]
@2022
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.ID.Dec_InstOP[6:0]
@22
TOP.top.Cpu.ID.Dec_InstRS1[4:0]
TOP.top.Cpu.ID.Dec_InstRS2[4:0]
TOP.top.Cpu.ID.Dec_InstRD[4:0]
TOP.top.Cpu.ID.Dec_InstIMM[31:0]
@200
-
-EX stage
@22
TOP.top.Cpu.EX.i_DataA[31:0]
TOP.top.Cpu.EX.i_DataB[31:0]
@200
-
-MEM
@22
TOP.top.Cpu.MEM.i_Result[31:0]
TOP.top.Cpu.MEM.i_Result[31:0]
@28
TOP.top.Cpu.MEM.i_MemWrEnable
@22
TOP.top.Cpu.MEM.i_MemRdData[31:0]
@28
TOP.top.Cpu.MEM.i_RegWrDataSel[1:0]
[pattern_trace] 1
[pattern_trace] 0
