[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Nov 16 23:58:00 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\trace.fst"
[dumpfile_mtime] "Mon Nov 16 23:52:31 2020"
[dumpfile_size] 3610
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\trace.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-3.518126 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.Cpu.
[treeopen] TOP.top.Cpu.ID.
[sst_width] 225
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-System clock
@28
TOP.top.i_Reset
TOP.top.i_Clock
@200
-
-Data Memory
@22
TOP.top.o_ram_addr[31:0]
TOP.top.i_ram_rdata[31:0]
TOP.top.o_ram_wdata[31:0]
@28
TOP.top.o_ram_we
@200
-
-Program Memory
@22
TOP.top.o_rom_addr[31:0]
TOP.top.i_rom_rdata[31:0]
@200
-
-IF
@22
TOP.top.Cpu.IF_PC[31:0]
[color] 1
TOP.top.Cpu.IF_Inst[31:0]
@200
-
-ID
@22
TOP.top.Cpu.ID_PC[31:0]
[color] 1
TOP.top.Cpu.ID_InstIMM[31:0]
@2022
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.Cpu.ID.Dec_InstOP[6:0]
@100002028
^2 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\alu_op_filter.txt
TOP.top.Cpu.ID.Ctrl_AluControl[4:0]
@22
TOP.top.Cpu.ID.Dec_InstRS1[4:0]
TOP.top.Cpu.ID.Dec_InstRS2[4:0]
@23
TOP.top.Cpu.ID.Dec_InstRD[4:0]
@22
TOP.top.Cpu.ID_DataA[31:0]
TOP.top.Cpu.ID_DataB[31:0]
@28
TOP.top.Cpu.ID_RegWrEnable
TOP.top.Cpu.ID_MemWrEnable
TOP.top.Cpu.ID_OperandBSel
@22
TOP.top.Cpu.ID_JumpAddr[31:0]
@28
TOP.top.Cpu.ID_JumpEnable
@200
-
-EX
@28
TOP.top.Cpu.EX_RegWrEnable
TOP.top.Cpu.EX_MemWrEnable
TOP.top.Cpu.EX_DataToRegSel[1:0]
@200
-
-MEM
@28
TOP.top.Cpu.MEM_RegWrEnable
TOP.top.Cpu.MEM_DataToRegSel[1:0]
@200
-
-WB
@22
TOP.top.Cpu.WB_Result[31:0]
[pattern_trace] 1
[pattern_trace] 0
