[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 10 16:54:45 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\trace.fst"
[dumpfile_mtime] "Tue Nov 10 15:55:21 2020"
[dumpfile_size] 5177
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\trace.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-3.813477 79 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.Cpu.
[sst_width] 291
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 615
@200
-System clock
@28
TOP.top.i_Reset
TOP.top.i_Clock
@200
-
-Data Memory
@22
TOP.top.o_ram_addr[31:0]
TOP.top.i_ram_rdata[31:0]
TOP.top.o_ram_wdata[31:0]
@28
TOP.top.o_ram_we
@200
-
-Program Memory
@22
TOP.top.o_rom_addr[31:0]
TOP.top.i_rom_rdata[31:0]
@200
-
-IF
@22
[color] 1
TOP.top.Cpu.IF_PCPlus4[31:0]
TOP.top.Cpu.IF_Inst[31:0]
@200
-
-ID
@22
[color] 1
TOP.top.Cpu.ID_InstRD[4:0]
TOP.top.Cpu.ID_InstRT[4:0]
TOP.top.Cpu.ID_InstIMM[31:0]
TOP.top.Cpu.ID_DataA[31:0]
TOP.top.Cpu.ID_DataB[31:0]
@100000028
TOP.top.Cpu.ID.InstOP[5:0]
TOP.top.Cpu.ID.InstFN[5:0]
@22
TOP.top.Cpu.ID_JumpAddr[31:0]
@28
TOP.top.Cpu.ID_JumpEnable
@200
-
-EX
-
-MEM
[pattern_trace] 1
[pattern_trace] 0
