[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 29 19:45:38 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\trace.fst"
[dumpfile_mtime] "Sun Nov 29 19:43:06 2020"
[dumpfile_size] 6636
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\trace.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-4.930773 158 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.CPU.
[treeopen] TOP.top.CPU.EX.
[treeopen] TOP.top.CPU.ID.
[sst_width] 273
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-System clock
@28
TOP.top.i_Reset
[color] 1
TOP.top.i_Clock
@200
-
-Data Memory
@22
TOP.top.o_MemAddr[9:0]
@28
TOP.top.o_MemWrEnable
@22
TOP.top.i_MemRdData[31:0]
TOP.top.o_MemWrData[31:0]
@200
-
-Program Memory
@22
TOP.top.ROM.i_Addr[9:0]
TOP.top.ROM.o_RdData[31:0]
@200
-
-REG file
@22
TOP.top.CPU.ID.Regs.i_RdAddrA[4:0]
TOP.top.CPU.ID.Regs.o_RdDataA[31:0]
TOP.top.CPU.ID.Regs.i_RdAddrB[4:0]
TOP.top.CPU.ID.Regs.o_RdDataB[31:0]
@28
TOP.top.CPU.ID.Regs.i_WrEnable
@22
TOP.top.CPU.ID.Regs.i_WrAddr[4:0]
TOP.top.CPU.ID.Regs.i_WrData[31:0]
@200
-
-IFID pipeline
@24
[color] 1
TOP.top.CPU.IFID.o_DbgTag[2:0]
@22
TOP.top.CPU.IFID.o_PC[9:0]
TOP.top.CPU.IFID.o_Inst[31:0]
@200
-
-ID stage
@28
TOP.top.CPU.ID.Comp_EQ
TOP.top.CPU.ID.Comp_LT
@24
TOP.top.CPU.ID.FwdCtrl.o_DataASel[1:0]
TOP.top.CPU.ID.FwdCtrl.o_DataBSel[1:0]
@22
TOP.top.CPU.ID.DataASelector_Output[31:0]
TOP.top.CPU.ID.DataBSelector_Output[31:0]
@29
TOP.top.CPU.ID.o_IsLoad
@22
TOP.top.CPU.ID.o_PCNext[9:0]
@200
-
-IDEX pipeline
@24
[color] 1
TOP.top.CPU.IDEX.o_DbgTag[2:0]
@22
[color] 3
TOP.top.CPU.IDEX.o_InstIMM[31:0]
@2022
[color] 3
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.CPU.IDEX.o_InstOP[6:0]
@22
[color] 3
TOP.top.CPU.IDEX.o_DataA[31:0]
[color] 3
TOP.top.CPU.IDEX.o_DataB[31:0]
@200
-
-EX stage
@22
TOP.top.CPU.EX.o_Result[31:0]
TOP.top.CPU.EX.o_DataB[31:0]
@200
-
-EXMEM pipeline
@24
[color] 1
TOP.top.CPU.EXMEM.o_DbgTag[2:0]
@2022
[color] 2
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.CPU.EXMEM.o_InstOP[6:0]
@22
[color] 2
TOP.top.CPU.EXMEM.o_Result[31:0]
@28
[color] 2
TOP.top.CPU.EXMEM.o_MemWrEnable
@22
[color] 2
TOP.top.CPU.EXMEM.o_RegWrAddr[4:0]
@28
[color] 2
TOP.top.CPU.EXMEM.o_RegWrDataSel[1:0]
[color] 2
TOP.top.CPU.EXMEM.o_RegWrEnable
@200
-
-MEM stage
@22
TOP.top.CPU.MEM.i_Result[31:0]
TOP.top.CPU.MEM.i_DataB[31:0]
@200
-
-MEMWB pipeline
@24
[color] 1
TOP.top.CPU.MEMWB.o_DbgTag[2:0]
@2022
[color] 5
^1 C:\Users\Rafael\Documents\Projectes\FPGA\CPU\Verilator\waves_pp\inst_op_filter.txt
TOP.top.CPU.MEMWB.o_InstOP[6:0]
@28
[color] 5
TOP.top.CPU.MEMWB.o_RegWrEnable
@22
[color] 5
TOP.top.CPU.MEMWB.o_RegWrAddr[4:0]
[color] 5
TOP.top.CPU.MEMWB.o_RegWrData[31:0]
[pattern_trace] 1
[pattern_trace] 0
