[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Mar 02 17:19:43 2021
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.fst"
[dumpfile_mtime] "Tue Mar 02 17:17:58 2021"
[dumpfile_size] 131728
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.gtkw"
[timestart] 2832
[size] 1920 1017
[pos] -1 -1
*-3.930773 2875 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dataMem.
[treeopen] TOP.top.processor.
[treeopen] TOP.top.processor.genblk3.
[treeopen] TOP.top.processor.genblk3.core.
[treeopen] TOP.top.processor.genblk3.core.stageEX.
[treeopen] TOP.top.processor.ICacheBlock.
[treeopen] TOP.top.processor.ICacheBlock.instL1Cache.
[treeopen] TOP.top.processor.ICacheBlock.instL1Cache.cache.
[sst_width] 388
[signals_width] 337
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-System clock
@28
[color] 1
TOP.top.i_reset
[color] 1
TOP.top.i_clock
@200
-
-Events
@28
TOP.top.processor.genblk3.core.stageEX.csrUnit.i_evInstRet
TOP.top.processor.genblk3.core.stageEX.csrUnit.i_evMemRead
@29
TOP.top.processor.genblk3.core.stageEX.csrUnit.i_evMemWrite
@200
-
-Data Memory
@22
TOP.top.dataMem.bus.addr[31:0]
@28
TOP.top.dataMem.bus.re
TOP.top.dataMem.bus.we
TOP.top.dataMem.bus.wb[3:0]
TOP.top.dataMem.bus.busy
@22
TOP.top.dataMem.bus.rdata[31:0]
TOP.top.dataMem.bus.wdata[31:0]
@200
-
-Program Memory
@22
TOP.top.instMem.bus.addr[31:0]
@28
TOP.top.instMem.bus.re
TOP.top.instMem.bus.busy
@22
TOP.top.instMem.bus.inst[31:0]
@200
-
-Memory arbiter
-
-GP Registers
@22
TOP.top.processor.genblk3.core.gpr.i_raddrA[4:0]
TOP.top.processor.genblk3.core.gpr.i_raddrB[4:0]
TOP.top.processor.genblk3.core.gpr.i_waddr[4:0]
TOP.top.processor.genblk3.core.gpr.o_rdataA[31:0]
TOP.top.processor.genblk3.core.gpr.o_rdataB[31:0]
TOP.top.processor.genblk3.core.gpr.i_wdata[31:0]
@28
TOP.top.processor.genblk3.core.gpr.i_we
@200
-
-ICache
@100000028
TOP.top.processor.ICacheBlock.instL1Cache.cache.cacheCtrl.state[1:0]
@22
TOP.top.processor.ICacheBlock.instL1Cache.cache.i_addr[31:0]
@28
TOP.top.processor.ICacheBlock.instL1Cache.cache.i_re
@22
TOP.top.processor.ICacheBlock.instL1Cache.cache.cacheCtrl.o_tag[20:0]
TOP.top.processor.ICacheBlock.instL1Cache.cache.cacheCtrl.o_index[6:0]
@28
TOP.top.processor.ICacheBlock.instL1Cache.cache.cacheCtrl.o_offset[1:0]
@22
TOP.top.processor.ICacheBlock.instL1Cache.cache.o_inst[31:0]
@28
TOP.top.processor.ICacheBlock.instL1Cache.cache.o_busy
TOP.top.processor.ICacheBlock.instL1Cache.cache.o_hit
@200
-
-DCache
-
-IF stage
@22
TOP.top.processor.genblk3.core.stageIF.o_pc[31:0]
TOP.top.processor.genblk3.core.stageIF.o_inst[31:0]
@28
TOP.top.processor.genblk3.core.stageIF.o_hazard
@200
-
-IFID pipeline
@24
[color] 1
TOP.top.processor.genblk3.core.genblk1.dbgPipelineIFID.o_dbgTick[31:0]
@28
TOP.top.processor.genblk3.core.pipelineIFID.o_isValid
@22
TOP.top.processor.genblk3.core.pipelineIFID.o_pc[31:0]
TOP.top.processor.genblk3.core.pipelineIFID.o_inst[31:0]
@200
-
-ID stage
@28
TOP.top.processor.genblk3.core.stageID.o_hazard
@24
TOP.top.processor.genblk3.core.stageID.fwdCtrl_dataRS1Sel[1:0]
TOP.top.processor.genblk3.core.stageID.fwdCtrl_dataRS2Sel[1:0]
@200
-
-IDEX pipeline
@24
[color] 1
TOP.top.processor.genblk3.core.genblk1.dbfPipelineIDEX.o_dbgTick[31:0]
@28
TOP.top.processor.genblk3.core.pipelineIDEX.o_isValid
@200
-
-EX stage
@28
TOP.top.processor.genblk3.core.stageEX.o_hazard
@200
-
-EXMEM pipeline
@24
[color] 1
TOP.top.processor.genblk3.core.genblk1.dbgPipelineEXMEM.o_dbgTick[31:0]
@28
TOP.top.processor.genblk3.core.pipelineEXMEM.o_isValid
@200
-
-MEM stage
@22
TOP.top.processor.genblk3.core.stageMEM.o_regWrData[31:0]
@28
TOP.top.processor.genblk3.core.stageMEM.o_hazard
@200
-
-MEMWB pipeline
@24
[color] 1
TOP.top.processor.genblk3.core.genblk1.dbgMPipelineMEMWB.o_dbgTick[31:0]
@28
TOP.top.processor.genblk3.core.pipelineMEMWB.o_isValid
@22
TOP.top.processor.genblk3.core.pipelineMEMWB.o_regWrAddr[4:0]
TOP.top.processor.genblk3.core.pipelineMEMWB.o_regWrData[31:0]
@28
TOP.top.processor.genblk3.core.pipelineMEMWB.o_regWrEnable
@200
-
-WB Stage
@22
TOP.top.processor.genblk3.core.stageWB.o_reg_waddr[4:0]
TOP.top.processor.genblk3.core.stageWB.o_reg_wdata[31:0]
@28
TOP.top.processor.genblk3.core.stageWB.o_reg_we
TOP.top.processor.genblk3.core.stageWB.o_hazard
@200
-
-StallController
@28
TOP.top.processor.genblk3.core.stallCtrl.o_IFID_stall
TOP.top.processor.genblk3.core.stallCtrl.o_IDEX_flush
TOP.top.processor.genblk3.core.stallCtrl.o_IDEX_stall
TOP.top.processor.genblk3.core.stallCtrl.o_EXMEM_flush
TOP.top.processor.genblk3.core.stallCtrl.o_EXMEM_stall
TOP.top.processor.genblk3.core.stallCtrl.o_MEMWB_flush
[pattern_trace] 1
[pattern_trace] 0
