[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jan 22 12:28:10 2021
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.fst"
[dumpfile_mtime] "Fri Jan 22 11:35:16 2021"
[dumpfile_size] 26593
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.gtkw"
[timestart] 3799
[size] 1920 1017
[pos] -1 -1
*-3.930773 3845 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dataMem.
[treeopen] TOP.top.processor.
[treeopen] TOP.top.processor.pipelineIDEX.
[treeopen] TOP.top.processor.stageID.
[sst_width] 276
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-System clock
@28
TOP.top.processor.i_clock
TOP.top.processor.i_reset
@200
-
-Data Memory
@22
TOP.top.dataBus.addr[31:0]
@28
TOP.top.dataMem.bus.wr
@22
TOP.top.dataBus.wrData[31:0]
@28
TOP.top.dataMem.bus.rd
@22
TOP.top.dataBus.rdData[31:0]
@28
TOP.top.dataBus.busy
@200
-
-Program Memory
@22
TOP.top.instBus.addr[11:0]
TOP.top.instBus.inst[31:0]
@28
TOP.top.instBus.busy
@200
-
-REG file
@22
TOP.top.processor.regBus.rdAddrA[4:0]
TOP.top.processor.regBus.rdDataA[31:0]
TOP.top.processor.regBus.rdAddrB[4:0]
TOP.top.processor.regBus.rdDataB[31:0]
TOP.top.processor.regBus.wrAddr[4:0]
@28
TOP.top.processor.regBus.wrEnable
@22
TOP.top.processor.regBus.wrData[31:0]
@200
-
-IF stage
@28
TOP.top.processor.stageIF.o_hazard
@200
-
-IFID pipeline
@24
[color] 2
TOP.top.processor.pipelineIFID.o_dbgTick[31:0]
@28
TOP.top.processor.pipelineIFID.i_stall
[color] 1
TOP.top.processor.pipelineIFID.o_isValid
@200
-
-ID stage
@22
TOP.top.processor.stageID.i_inst[31:0]
@100002028
^1 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\inst_op_filter.txt
TOP.top.processor.stageID.dec_instOP[6:0]
@28
[color] 3
TOP.top.processor.stageID.fwdCtrl_dataASel[1:0]
[color] 3
TOP.top.processor.stageID.fwdCtrl_dataBSel[1:0]
@24
TOP.top.processor.stageID.fwdDataASelector_output[31:0]
TOP.top.processor.stageID.fwdDataBSelector_output[31:0]
@22
TOP.top.processor.stageID.o_dataA[31:0]
TOP.top.processor.stageID.o_dataB[31:0]
TOP.top.processor.stageID.o_instIMM[31:0]
@28
TOP.top.processor.stageID.o_memRdEnable
TOP.top.processor.stageID.o_memWrEnable
TOP.top.processor.stageID.o_regWrEnable
TOP.top.processor.stageID.o_hazard
@200
-
-IDEX pipeline
@24
[color] 2
TOP.top.processor.pipelineIDEX.o_dbgTick[31:0]
@28
TOP.top.processor.pipelineIDEX.i_stall
TOP.top.processor.pipelineIDEX.i_flush
[color] 1
TOP.top.processor.pipelineIDEX.o_isValid
TOP.top.processor.pipelineIDEX.o_memRdEnable
TOP.top.processor.pipelineIDEX.o_memWrEnable
@2024
^2 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\reg_filter.txt
TOP.top.processor.pipelineIDEX.o_regWrAddr[4:0]
@28
TOP.top.processor.pipelineIDEX.o_regWrEnable
@200
-
-EX stage
@100002028
^3 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\alu_op_filter.txt
TOP.top.processor.stageEX.i_aluControl[3:0]
@22
TOP.top.processor.stageEX.i_dataA[31:0]
TOP.top.processor.stageEX.i_dataB[31:0]
TOP.top.processor.stageEX.i_instIMM[31:0]
TOP.top.processor.stageEX.o_dataB[31:0]
TOP.top.processor.stageEX.o_result[31:0]
@28
TOP.top.processor.stageEX.o_hazard
@200
-
-EXMEM pipeline
@24
[color] 2
TOP.top.processor.pipelineEXMEM.o_dbgTick[31:0]
@28
TOP.top.processor.pipelineEXMEM.i_flush
TOP.top.processor.pipelineEXMEM.i_stall
[color] 1
TOP.top.processor.pipelineEXMEM.o_isValid
@2024
^2 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\reg_filter.txt
TOP.top.processor.pipelineEXMEM.o_regWrAddr[4:0]
@28
TOP.top.processor.pipelineEXMEM.o_regWrEnable
TOP.top.processor.pipelineEXMEM.o_regWrDataSel[1:0]
@200
-
-MEM stage
@22
TOP.top.processor.stageMEM.i_dataB[31:0]
TOP.top.processor.stageMEM.i_result[31:0]
@28
TOP.top.processor.stageMEM.i_memWrEnable
TOP.top.processor.stageMEM.i_regWrDataSel[1:0]
TOP.top.processor.stageMEM.memAdapter_alignError
TOP.top.processor.stageMEM.o_hazard
@200
-
-MEMWB pipeline
@24
[color] 2
TOP.top.processor.pipelineMEMWB.o_dbgTick[31:0]
@28
TOP.top.processor.pipelineMEMWB.i_flush
[color] 1
TOP.top.processor.pipelineMEMWB.o_isValid
@2024
^2 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\reg_filter.txt
TOP.top.processor.pipelineMEMWB.o_regWrAddr[4:0]
@28
TOP.top.processor.pipelineMEMWB.o_regWrEnable
@22
TOP.top.processor.pipelineMEMWB.o_regWrData[31:0]
TOP.top.processor.pipelineMEMWB.o_dbgPc[11:0]
TOP.top.processor.pipelineMEMWB.o_dbgInst[31:0]
@200
-
-WB Stage
-
-StallController
@28
TOP.top.processor.stallCtrl.i_IF_hazard
TOP.top.processor.stallCtrl.i_ID_hazard
TOP.top.processor.stallCtrl.i_EX_hazard
TOP.top.processor.stallCtrl.i_MEM_hazard
TOP.top.processor.stallCtrl.o_IFID_stall
TOP.top.processor.stallCtrl.o_IDEX_stall
TOP.top.processor.stallCtrl.o_IDEX_flush
TOP.top.processor.stallCtrl.o_EXMEM_stall
TOP.top.processor.stallCtrl.o_EXMEM_flush
TOP.top.processor.stallCtrl.o_MEMWB_flush
[pattern_trace] 1
[pattern_trace] 0
