[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jan 31 18:10:58 2021
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.fst"
[dumpfile_mtime] "Sun Jan 31 17:51:52 2021"
[dumpfile_size] 45226
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.gtkw"
[timestart] 5687
[size] 1920 1017
[pos] -1 -1
*-3.930773 5735 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.genblk1.
[treeopen] TOP.top.genblk1.processor.
[treeopen] TOP.top.genblk1.processor.genblk1.
[treeopen] TOP.top.genblk1.processor.genblk1.instCache.
[treeopen] TOP.top.genblk1.processor.genblk1.instCache.cache.
[treeopen] TOP.top.genblk1.processor.stageIF.
[treeopen] TOP.top.instMem.
[sst_width] 276
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-System clock
@28
[color] 1
TOP.top.i_clock
@200
-
-Data Memory
@22
TOP.top.dataBus.addr[31:0]
@28
TOP.top.dataMem.bus.wr
@22
TOP.top.dataBus.wrData[31:0]
@28
TOP.top.dataMem.bus.rd
@22
TOP.top.dataBus.rdData[31:0]
@28
TOP.top.dataBus.busy
@200
-
-Program Memory
@22
TOP.top.instMem.bus.addr[15:0]
TOP.top.instBus.inst[31:0]
@28
TOP.top.instBus.busy
@200
-
-REG file
@22
TOP.top.genblk1.processor.regBus.rdAddrA[4:0]
@2022
^1 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\inst_op_filter.txt
TOP.top.genblk1.processor.regBus.rdDataA[31:0]
@22
TOP.top.genblk1.processor.regBus.rdAddrB[4:0]
TOP.top.genblk1.processor.regBus.rdDataB[31:0]
@28
TOP.top.genblk1.processor.regBus.wr
@22
TOP.top.genblk1.processor.regBus.wrAddr[4:0]
TOP.top.genblk1.processor.regBus.wrData[31:0]
@200
-
-ICache
@22
TOP.top.genblk1.processor.genblk1.instCache.cache.addr[13:0]
@100000028
TOP.top.genblk1.processor.genblk1.instCache.cache.cacheCtrl.state[1:0]
@22
TOP.top.genblk1.processor.genblk1.instCache.cache.tag[4:0]
TOP.top.genblk1.processor.genblk1.instCache.cache.index[6:0]
TOP.top.genblk1.processor.genblk1.instCache.cache.cacheCtrl.o_block[1:0]
@29
TOP.top.genblk1.processor.genblk1.instCache.cache.o_hit
@28
TOP.top.genblk1.processor.genblk1.instCache.cache.o_busy
@22
TOP.top.genblk1.processor.genblk1.instCache.cache.o_inst[31:0]
@200
-
-IF stage
@22
TOP.top.genblk1.processor.stageIF.instBus.addr[15:0]
TOP.top.genblk1.processor.stageIF.instBus.inst[31:0]
@28
TOP.top.genblk1.processor.stageIF.o_hazard
@200
-
-IFID pipeline
@24
[color] 2
TOP.top.genblk1.processor.genblk3.dbgPipelineIFID.i_dbgTick[31:0]
@28
TOP.top.genblk1.processor.pipelineIFID.i_stall
TOP.top.genblk1.processor.pipelineIFID.o_isValid
@22
TOP.top.genblk1.processor.pipelineIFID.o_pc[15:0]
TOP.top.genblk1.processor.pipelineIFID.o_inst[31:0]
@200
-
-ID stage
@28
TOP.top.genblk1.processor.stageID.o_hazard
@100002028
^1 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\inst_op_filter.txt
TOP.top.genblk1.processor.stageID.dec_instOP[6:0]
@22
TOP.top.genblk1.processor.stageID.dec_instRS1[4:0]
TOP.top.genblk1.processor.stageID.dec_instRS2[4:0]
@200
-
-IDEX pipeline
@24
[color] 2
TOP.top.genblk1.processor.genblk3.dbfPipelineIDEX.i_dbgTick[31:0]
@28
TOP.top.genblk1.processor.pipelineIDEX.i_stall
TOP.top.genblk1.processor.pipelineIDEX.i_flush
TOP.top.genblk1.processor.pipelineIDEX.o_isValid
@22
TOP.top.genblk1.processor.pipelineIDEX.o_pc[15:0]
@100000028
TOP.top.genblk1.processor.pipelineIDEX.o_memAccess[1:0]
@28
TOP.top.genblk1.processor.pipelineIDEX.o_memRdEnable
TOP.top.genblk1.processor.pipelineIDEX.o_memUnsigned
TOP.top.genblk1.processor.pipelineIDEX.o_memWrEnable
TOP.top.genblk1.processor.pipelineIDEX.o_operandASel[1:0]
TOP.top.genblk1.processor.pipelineIDEX.o_operandBSel[1:0]
@22
TOP.top.genblk1.processor.pipelineIDEX.o_regWrAddr[4:0]
@28
TOP.top.genblk1.processor.pipelineIDEX.o_regWrDataSel[1:0]
TOP.top.genblk1.processor.pipelineIDEX.o_regWrEnable
@200
-
-EX stage
@28
TOP.top.genblk1.processor.stageEX.o_hazard
@200
-
-EXMEM pipeline
@24
[color] 2
TOP.top.genblk1.processor.genblk3.dbgPipelineEXMEM.i_dbgTick[31:0]
@28
TOP.top.genblk1.processor.pipelineEXMEM.i_stall
TOP.top.genblk1.processor.pipelineEXMEM.i_flush
TOP.top.genblk1.processor.pipelineEXMEM.o_isValid
@22
TOP.top.genblk1.processor.pipelineEXMEM.o_pc[15:0]
@100000028
TOP.top.genblk1.processor.pipelineEXMEM.o_memAccess[1:0]
@28
TOP.top.genblk1.processor.pipelineEXMEM.o_memRdEnable
TOP.top.genblk1.processor.pipelineEXMEM.o_memWrEnable
TOP.top.genblk1.processor.pipelineEXMEM.o_memUnsigned
@22
TOP.top.genblk1.processor.pipelineEXMEM.o_regWrAddr[4:0]
@28
TOP.top.genblk1.processor.pipelineEXMEM.o_regWrDataSel[1:0]
TOP.top.genblk1.processor.pipelineEXMEM.o_regWrEnable
@200
-
-MEM stage
@28
TOP.top.genblk1.processor.stageMEM.o_hazard
@200
-
-MEMWB pipeline
@24
[color] 2
TOP.top.genblk1.processor.genblk3.dbgMPipelineMEMWB.i_dbgTick[31:0]
@28
TOP.top.genblk1.processor.pipelineMEMWB.i_flush
TOP.top.genblk1.processor.pipelineMEMWB.o_isValid
@22
TOP.top.genblk1.processor.pipelineMEMWB.o_regWrAddr[4:0]
TOP.top.genblk1.processor.pipelineMEMWB.o_regWrData[31:0]
@28
TOP.top.genblk1.processor.pipelineMEMWB.o_regWrEnable
@200
-
-WB Stage
@28
TOP.top.genblk1.processor.stageWB.o_hazard
@200
-
-StallController
@28
TOP.top.genblk1.processor.stallCtrl.o_IFID_stall
TOP.top.genblk1.processor.stallCtrl.o_IDEX_stall
TOP.top.genblk1.processor.stallCtrl.o_IDEX_flush
TOP.top.genblk1.processor.stallCtrl.o_EXMEM_stall
TOP.top.genblk1.processor.stallCtrl.o_EXMEM_flush
TOP.top.genblk1.processor.stallCtrl.o_MEMWB_flush
[pattern_trace] 1
[pattern_trace] 0
