[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Feb 13 12:25:18 2021
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.fst"
[dumpfile_mtime] "Sat Feb 13 12:23:39 2021"
[dumpfile_size] 69366
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.gtkw"
[timestart] 1276
[size] 1920 1017
[pos] -113 -113
*-3.930773 1295 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dataMem.
[treeopen] TOP.top.processor.
[treeopen] TOP.top.processor.genblk1.
[treeopen] TOP.top.processor.genblk1.instL1Cache.
[treeopen] TOP.top.processor.genblk1.instL1Cache.cache.
[treeopen] TOP.top.processor.genblk4.
[treeopen] TOP.top.processor.genblk4.core.
[sst_width] 276
[signals_width] 337
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-System clock
@28
[color] 1
TOP.top.i_reset
[color] 1
TOP.top.i_clock
@200
-
-Data Memory
@28
TOP.top.dataMem.bus.we
TOP.top.dataMem.bus.re
TOP.top.dataMem.bus.busy
@22
TOP.top.dataMem.bus.rdata[31:0]
TOP.top.dataMem.bus.wdata[31:0]
@200
-
-Program Memory
@22
TOP.top.instMem.bus.addr[31:0]
@28
TOP.top.instMem.bus.re
TOP.top.instMem.bus.busy
@22
TOP.top.instMem.bus.inst[31:0]
@200
-
-Memory arbiter
-
-GP Registers
@2024
^1 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\reg_filter.txt
TOP.top.processor.genblk4.core.gpr.i_raddrA[4:0]
^1 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\reg_filter.txt
TOP.top.processor.genblk4.core.gpr.i_raddrB[4:0]
^1 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\reg_filter.txt
TOP.top.processor.genblk4.core.gpr.i_waddr[4:0]
@28
TOP.top.processor.genblk4.core.gpr.i_we
@22
TOP.top.processor.genblk4.core.gpr.o_rdataA[31:0]
TOP.top.processor.genblk4.core.gpr.o_rdataB[31:0]
TOP.top.processor.genblk4.core.gpr.i_wdata[31:0]
@200
-
-ICache
@100000028
TOP.top.processor.genblk1.instL1Cache.cache.cacheCtrl.state[1:0]
@22
TOP.top.processor.genblk1.instL1Cache.cache.cacheCtrl.o_tag[20:0]
TOP.top.processor.genblk1.instL1Cache.cache.cacheCtrl.o_index[6:0]
@28
TOP.top.processor.genblk1.instL1Cache.cache.cacheCtrl.o_offset[1:0]
@23
TOP.top.processor.genblk1.instL1Cache.bus.inst[31:0]
@28
TOP.top.processor.genblk1.instL1Cache.cache.cacheCtrl.o_write
TOP.top.processor.genblk1.instL1Cache.cache.cacheCtrl.o_clear
TOP.top.processor.genblk1.instL1Cache.cache_busy
TOP.top.processor.genblk1.instL1Cache.cache_hit
@200
-
-IF stage
@28
[color] 1
TOP.top.processor.genblk4.core.stageIF.o_hazard
@200
-
-IFID pipeline
@24
[color] 3
TOP.top.processor.genblk4.core.genblk1.dbgPipelineIFID.o_dbgTick[31:0]
@28
[color] 3
TOP.top.processor.genblk4.core.pipelineIFID.o_isValid
@22
TOP.top.processor.genblk4.core.pipelineIFID.o_pc[31:0]
TOP.top.processor.genblk4.core.pipelineIFID.o_inst[31:0]
@200
-
-ID stage
@28
[color] 1
TOP.top.processor.genblk4.core.stageID.o_hazard
@100000028
TOP.top.processor.genblk4.core.stageID.o_memAccess[1:0]
@28
TOP.top.processor.genblk4.core.stageID.o_memUnsigned
TOP.top.processor.genblk4.core.stageID.o_memRdEnable
TOP.top.processor.genblk4.core.stageID.o_memWrEnable
TOP.top.processor.genblk4.core.stageID.fwdCtrl_dataRS1Sel[1:0]
TOP.top.processor.genblk4.core.stageID.fwdCtrl_dataRS2Sel[1:0]
@100000028
TOP.top.processor.genblk4.core.stageID.dec_instOP[6:0]
TOP.top.processor.genblk4.core.stageID.o_aluControl[3:0]
TOP.top.processor.genblk4.core.stageID.o_operandASel[1:0]
TOP.top.processor.genblk4.core.stageID.o_operandBSel[1:0]
TOP.top.processor.genblk4.core.stageID.o_resultSel[1:0]
@22
TOP.top.processor.genblk4.core.stageID.o_pcNext[31:0]
TOP.top.processor.genblk4.core.stageID.o_regWrAddr[4:0]
@28
TOP.top.processor.genblk4.core.stageID.o_regWrEnable
@100000028
TOP.top.processor.genblk4.core.stageID.o_regWrDataSel
@200
-
-IDEX pipeline
@24
[color] 3
TOP.top.processor.genblk4.core.genblk1.dbfPipelineIDEX.o_dbgTick[31:0]
@28
[color] 3
TOP.top.processor.genblk4.core.pipelineIDEX.o_isValid
@200
-
-EX stage
@28
[color] 1
TOP.top.processor.genblk4.core.stageEX.o_hazard
@200
-
-EXMEM pipeline
@24
[color] 3
TOP.top.processor.genblk4.core.genblk1.dbgPipelineEXMEM.o_dbgTick[31:0]
@28
[color] 3
TOP.top.processor.genblk4.core.pipelineEXMEM.o_isValid
@22
TOP.top.processor.genblk4.core.pipelineEXMEM.o_dataB[31:0]
TOP.top.processor.genblk4.core.pipelineEXMEM.o_dataR[31:0]
@200
-
-MEM stage
@28
[color] 1
TOP.top.processor.genblk4.core.stageMEM.o_hazard
@22
TOP.top.processor.genblk4.core.stageMEM.o_regWrData[31:0]
@200
-
-MEMWB pipeline
@24
[color] 3
TOP.top.processor.genblk4.core.genblk1.dbgMPipelineMEMWB.o_dbgTick[31:0]
@28
[color] 3
TOP.top.processor.genblk4.core.pipelineMEMWB.o_isValid
@22
TOP.top.processor.genblk4.core.pipelineMEMWB.o_regWrAddr[4:0]
TOP.top.processor.genblk4.core.pipelineMEMWB.o_regWrData[31:0]
@28
TOP.top.processor.genblk4.core.pipelineMEMWB.o_regWrEnable
@200
-
-WB Stage
@28
TOP.top.processor.genblk4.core.stageWB.o_hazard
TOP.top.processor.genblk4.core.stageWB.o_instRet
@200
-
-StallController
@28
TOP.top.processor.genblk4.core.stallCtrl.o_IFID_stall
TOP.top.processor.genblk4.core.stallCtrl.o_IDEX_stall
TOP.top.processor.genblk4.core.stallCtrl.o_EXMEM_stall
TOP.top.processor.genblk4.core.stallCtrl.o_IDEX_flush
TOP.top.processor.genblk4.core.stallCtrl.o_EXMEM_flush
TOP.top.processor.genblk4.core.stallCtrl.o_MEMWB_flush
[pattern_trace] 1
[pattern_trace] 0
