[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Feb 26 17:28:51 2021
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.fst"
[dumpfile_mtime] "Fri Feb 26 17:24:17 2021"
[dumpfile_size] 210977
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.gtkw"
[timestart] 2705
[size] 1920 1017
[pos] -1 -1
*-3.930773 2741 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dataMem.
[treeopen] TOP.top.processor.
[treeopen] TOP.top.processor.DCacheBlock.
[treeopen] TOP.top.processor.DCacheBlock.dataL1Cache.
[treeopen] TOP.top.processor.DCacheBlock.dataL1Cache.cache.
[treeopen] TOP.top.processor.genblk3.
[treeopen] TOP.top.processor.genblk3.core.
[treeopen] TOP.top.processor.ICacheBlock.instL1Cache.
[treeopen] TOP.top.processor.ICacheBlock.instL1Cache.cache.
[sst_width] 388
[signals_width] 337
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-System clock
@28
[color] 1
TOP.top.i_reset
[color] 1
TOP.top.i_clock
@200
-
-Data Memory
@22
TOP.top.dataMem.bus.addr[31:0]
@28
TOP.top.dataMem.bus.re
TOP.top.dataMem.bus.we
TOP.top.dataMem.bus.wb[3:0]
TOP.top.dataMem.bus.busy
@22
TOP.top.dataMem.bus.rdata[31:0]
TOP.top.dataMem.bus.wdata[31:0]
@200
-
-Program Memory
@22
TOP.top.instMem.bus.addr[31:0]
@28
TOP.top.instMem.bus.re
TOP.top.instMem.bus.busy
@22
TOP.top.instMem.bus.inst[31:0]
@200
-
-Memory arbiter
-
-GP Registers
-
-ICache
@100000028
TOP.top.processor.ICacheBlock.instL1Cache.cache.cacheCtrl.state[1:0]
@22
TOP.top.processor.ICacheBlock.instL1Cache.cache.i_addr[31:0]
@28
TOP.top.processor.ICacheBlock.instL1Cache.cache.i_re
@22
TOP.top.processor.ICacheBlock.instL1Cache.cache.o_inst[31:0]
@28
TOP.top.processor.ICacheBlock.instL1Cache.cache.o_busy
TOP.top.processor.ICacheBlock.instL1Cache.cache.o_hit
@200
-
-DCache
@100000028
TOP.top.processor.DCacheBlock.dataL1Cache.cache.cacheCtrl.state[1:0]
@22
TOP.top.processor.DCacheBlock.dataL1Cache.cache.i_addr[31:0]
@28
TOP.top.processor.DCacheBlock.dataL1Cache.cache.i_re
TOP.top.processor.DCacheBlock.dataL1Cache.cache.i_we
@22
TOP.top.processor.DCacheBlock.dataL1Cache.cache.i_wdata[31:0]
TOP.top.processor.DCacheBlock.dataL1Cache.cache.o_rdata[31:0]
@28
TOP.top.processor.DCacheBlock.dataL1Cache.cache.cacheCtrl.o_busy
TOP.top.processor.DCacheBlock.dataL1Cache.cache.o_hit
@200
-
-IF stage
-
-IFID pipeline
@24
[color] 1
TOP.top.processor.genblk3.core.genblk1.dbgPipelineIFID.o_dbgTick[31:0]
@200
-
-ID stage
-
-IDEX pipeline
@24
[color] 1
TOP.top.processor.genblk3.core.genblk1.dbfPipelineIDEX.o_dbgTick[31:0]
@200
-
-EX stage
-
-EXMEM pipeline
@25
[color] 1
TOP.top.processor.genblk3.core.genblk1.dbgPipelineEXMEM.o_dbgTick[31:0]
@200
-
-MEM stage
-
-MEMWB pipeline
@24
[color] 1
TOP.top.processor.genblk3.core.genblk1.dbgMPipelineMEMWB.o_dbgTick[31:0]
@200
-
-WB Stage
-
-StallController
[pattern_trace] 1
[pattern_trace] 0
