[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Dec 22 16:03:21 2020
[*]
[dumpfile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.fst"
[dumpfile_mtime] "Tue Dec 22 15:58:54 2020"
[dumpfile_size] 9707
[savefile] "C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\trace.gtkw"
[timestart] 35
[size] 1920 1017
[pos] -1 -1
*-3.930773 104 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.processor.
[treeopen] TOP.top.processor.pipelineIDEX.
[treeopen] TOP.top.processor.stageID.regs.
[sst_width] 276
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 638
@200
-System clock
@28
TOP.top.processor.i_clock
TOP.top.processor.i_reset
@200
-
-Data Memory
@22
TOP.top.dataBus.addr[31:0]
TOP.top.dataBus.rdData[31:0]
TOP.top.dataBus.wrData[31:0]
@23
TOP.top.processor.dataBus.wrEnable[3:0]
@200
-
-Program Memory
@22
TOP.top.instBus.inst[31:0]
@200
-
-REG file
@2024
^1 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\reg_filter.txt
TOP.top.processor.stageID.regs.i_rdAddrA[4:0]
@22
TOP.top.processor.stageID.regs.o_rdDataA[31:0]
@2024
^1 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\reg_filter.txt
TOP.top.processor.stageID.regs.i_rdAddrB[4:0]
@22
TOP.top.processor.stageID.regs.o_rdDataB[31:0]
@2024
^1 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\reg_filter.txt
TOP.top.processor.stageID.regs.i_wrAddr[4:0]
@22
TOP.top.processor.stageID.regs.i_wrData[31:0]
@28
TOP.top.processor.stageID.regs.i_wrEnable
@200
-
-IFID pipeline
@24
[color] 2
TOP.top.processor.pipelineIFID.o_dbgTick[31:0]
@22
TOP.top.processor.pipelineIFID.o_dbgPc[11:0]
TOP.top.processor.pipelineIFID.o_dbgInst[31:0]
@200
-
-ID stage
@22
TOP.top.processor.stageID.i_inst[31:0]
@100002028
^2 C:\Users\Rafael\Documents\Projectes\FPGA\RISCV\Run\waves_pp\inst_op_filter.txt
TOP.top.processor.stageID.dec_instOP[6:0]
@28
[color] 3
TOP.top.processor.stageID.fwdCtrl_dataASel[1:0]
[color] 3
TOP.top.processor.stageID.fwdCtrl_dataBSel[1:0]
@24
TOP.top.processor.stageID.fwdDataASelector_output[31:0]
TOP.top.processor.stageID.fwdDataBSelector_output[31:0]
@22
TOP.top.processor.stageID.o_dataA[31:0]
TOP.top.processor.stageID.o_dataB[31:0]
TOP.top.processor.stageID.o_instIMM[31:0]
@28
TOP.top.processor.stageID.o_memWrEnable
TOP.top.processor.stageID.o_regWrEnable
TOP.top.processor.stageID.o_bubble
@200
-
-IDEX pipeline
@24
[color] 2
TOP.top.processor.pipelineIDEX.o_dbgTick[31:0]
@22
TOP.top.processor.pipelineIDEX.o_dbgPc[11:0]
TOP.top.processor.pipelineIDEX.o_dbgInst[31:0]
@200
-
-EX stage
@22
TOP.top.processor.stageEX.i_dataA[31:0]
TOP.top.processor.stageEX.i_dataB[31:0]
TOP.top.processor.stageEX.i_instIMM[31:0]
@100000028
TOP.top.processor.stageEX.i_aluControl[4:0]
@22
TOP.top.processor.stageEX.o_dataB[31:0]
TOP.top.processor.stageEX.o_result[31:0]
@200
-
-EXMEM pipeline
@24
[color] 2
TOP.top.processor.pipelineEXMEM.o_dbgTick[31:0]
@22
TOP.top.processor.pipelineEXMEM.o_dbgPc[11:0]
TOP.top.processor.pipelineEXMEM.o_dbgInst[31:0]
@200
-
-MEM stage
@22
TOP.top.processor.stageMEM.i_result[31:0]
@28
TOP.top.processor.stageMEM.i_memWrEnable
TOP.top.processor.stageMEM.i_regWrDataSel[1:0]
@200
-
-MEMWB pipeline
@24
[color] 2
TOP.top.processor.pipelineMEMWB.o_dbgTick[31:0]
@22
TOP.top.processor.pipelineMEMWB.o_dbgPc[11:0]
TOP.top.processor.pipelineMEMWB.o_dbgInst[31:0]
[pattern_trace] 1
[pattern_trace] 0
