# Moduls base
#
read_verilog -sv ../HDL/Base/Register.sv
read_verilog -sv ../HDL/Base/Mux2To1.sv
read_verilog -sv ../HDL/Base/Mux4To1.sv
read_verilog -sv ../HDL/Base/Mux8To1.sv
read_verilog -sv ../HDL/Base/HalfAdder.sv
read_verilog -sv ../HDL/Base/Comparer.sv

# Moduls processor
#
read_verilog -sv ../HDL/Processor/Config.sv
read_verilog -sv ../HDL/Processor/ProcessorDefs.sv
read_verilog -sv ../HDL/Processor/Processor.sv

# Moduls core
#
read_verilog -sv ../HDL/Processor/Core/CoreDefs.sv
read_verilog -sv ../HDL/Processor/Core/CorePP.sv
read_verilog -sv ../HDL/Processor/Core/CoreSC.sv

# Modul TOP
#
read_verilog -I../HDL/Processor -sv ../SimulatorRTL/top.sv

#hierarchy -check 

proc; opt
fsm; opt
memory; opt

#synth -top top

show -format dot -prefix graphic
write_verilog synth.v
