# Moduls base
#
read_verilog -sv ../HDL/Base/Register.sv
read_verilog -sv ../HDL/Base/Mux2To1.sv
read_verilog -sv ../HDL/Base/Mux4To1.sv
read_verilog -sv ../HDL/Base/Mux8To1.sv
read_verilog -sv ../HDL/Base/HalfAdder.sv
read_verilog -sv ../HDL/Base/Comparer.sv
read_verilog -sv ../HDL/Base/ComparerZero.sv
read_verilog -sv ../HDL/Base/Memory.sv

# Moduls core
#
read_verilog -sv ../HDL/ProcessorSC.sv
read_verilog -I../HDL -sv ../Verilator/verilator_top.sv

#hierarchy -check 

proc; opt
fsm; opt
memory; opt

#synth -top top

show -format dot -prefix graphic
write_verilog synth.v
