# Moduls base
#
read_verilog -sv ../HDL/Register.sv
read_verilog -sv ../HDL/Mux2To1.sv
read_verilog -sv ../HDL/Mux4To1.sv
read_verilog -sv ../HDL/Mux8To1.sv
read_verilog -sv ../HDL/HalfAdder.sv
read_verilog -sv ../HDL/Comparer.sv
read_verilog -sv ../HDL/ComparerZero.sv

# Interfaces
#
read_verilog -sv ../HDL/RdWrBusInterface.sv
read_verilog -sv ../HDL/RdBusInterface.sv


read_verilog -sv ../HDL/types.sv
read_verilog -sv ../HDL/stageIF.sv
#read_verilog -sv ../HDL/stageID.sv
#read_verilog -sv ../HDL/stageEX.sv
read_verilog -sv ../HDL/stageMEM.sv
read_verilog -sv ../HDL/stageWB.sv
#read_verilog -sv ../HDL/ProcessorPP.sv
read_verilog -I../HDL -sv ../Verilator/verilator_top.sv

#hierarchy -check 

proc; opt
fsm; opt
memory; opt

#synth -top top

show -format dot -prefix graphic
write_verilog synth.v
